{
  "extends": "next/core-web-vitals",
  "rules": {
    "@next/next/no-img-element": "warn",
    "@next/next/next-script-for-ga": "warn",
    "react/no-unescaped-entities": "warn",
    "import/no-anonymous-default-export": "warn"
  }
}
